body {
            font-family: 'Inter', sans-serif;
        }
        .header-title {
            font-weight: 800; /* Super bold */
        }
        .header-title2 {
            font-weight: 500;
        }
        .h2 {
            font-weight: 400;
        }
        #menu {
            background-color: rgba(255, 255, 255, 0.95); /* 90% transparency */
            width: 300px; /* Adjust as needed for a wider menu */
            display: none; /* Hidden by default */
            z-index: 1000; /* Ensure the menu is on top */
            position: absolute; /* Make sure z-index works */
        }
        #menu-toggle {
            position: relative;
            z-index: 1001; /* Ensure the toggle button is above the menu */
            right: 10px;
        }
        .upload-btn {
            border: 0.7px solid gray;
            background-color: #f5faff;
            color: black;
            border-radius: 3px;
            padding: 1px 16px;
            margin-left: 16px;
            position: relative;
            right: 30px;
        }
        .relative {
            position: relative;
        }
        .menu-wrapper {
            position: relative;
        }
        .menu-content {
            margin-top: 250px; /* Adjust to add space between button and menu */
            z-index: 1000; /* Ensure menu content is on top */
        }
        @media (min-width: 768px) {
            .menu-wrapper {
                display: flex;
                flex-direction: row;
                align-items: center;
            }
            .menu-content {
                margin-top: 0;
                position: absolute;
                top: 50px;
                right: 0;
                left: auto;
                background-color: white;
                border: 1px solid #ddd;
                border-radius: 4px;
                padding: 10px;
                display: none; /* Hidden by default on desktop */
            }
            #menu-toggle {
                display: block;
            }
        }
        @keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.animate-gradient {
    background: linear-gradient(270deg, #a8e6cf, #dcedc1, #ff8b94, #ffaaa5);
    background-size: 800% 800%;
    animation: gradient 5s ease infinite;
    color: white;
    text-align: center;
}